# UnityExplorerTLD.MCP

./: .gitignore  DEVELOPING.md  README.md  UnityExplorerTLD.MCP.csproj  build_and_deploy.sh  package.sh
client/: proxy.js  setup.ps1  setup.sh
src/: Main.cs  McpServer.cs
tools/: wsl-bridge.py
